# 정시 합격 예측 시스템 - Production Dockerfile
# Multi-stage build for optimized image size

# ============================================
# Stage 1: Builder
# ============================================
FROM python:3.11-slim as builder

WORKDIR /build

# 시스템 의존성
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 설치 (wheel 생성)
COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /build/wheels -r requirements.txt

# ============================================
# Stage 2: Production
# ============================================
FROM python:3.11-slim as production

# 환경 변수
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PORT=8080 \
    ENV=production \
    DEBUG=false

WORKDIR /app

# 런타임 의존성만 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --shell /bin/bash appuser

# Builder에서 wheel 복사 및 설치
COPY --from=builder /build/wheels /wheels
RUN pip install --no-cache-dir /wheels/* \
    && rm -rf /wheels

# Playwright 브라우저 설치 (크롤링용 - 선택적)
# 크롤링이 필요없으면 이 줄 제거하여 이미지 크기 감소
RUN playwright install chromium --with-deps || true

# 애플리케이션 코드 복사
COPY --chown=appuser:appuser . .

# 디렉토리 생성
RUN mkdir -p logs models data && chown -R appuser:appuser /app

# 비루트 사용자로 전환
USER appuser

# 포트 노출 (Cloud Run은 PORT 환경변수 사용)
EXPOSE 8080

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT}/api/v1/health || exit 1

# Cloud Run 엔트리포인트
CMD exec uvicorn src.api.app:app --host 0.0.0.0 --port ${PORT} --workers 1
