[96msrc/admin/admin.module.ts[0m:[93m19[0m:[93m45[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/mock-exam/mockexam-raw-to-standard.entity' or its corresponding type declarations.
[96msrc/admin/dtos/admin-mock-exam-raw-standard.dto.ts[0m:[93m2[0m:[93m45[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/mock-exam/mockexam-raw-to-standard.entity' or its corresponding type declarations.
[96msrc/admin/services/admin-mock-exam.service.ts[0m:[93m6[0m:[93m45[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/mock-exam/mockexam-raw-to-standard.entity' or its corresponding type declarations.
[96msrc/auth/auth.module.ts[0m:[93m11[0m:[93m33[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/modules/mentoring/mentoring.module' or its corresponding type declarations.
[96msrc/auth/auth.service.ts[0m:[93m30[0m:[93m34[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/modules/mentoring/mentoring.service' or its corresponding type declarations.
[96msrc/database/entities/core/admission.entity.ts[0m:[93m16[0m:[93m39[0m - [91merror[0m[90m TS2307: [0mCannot find module './recruitment-unit.entity' or its corresponding type declarations.
[96msrc/database/entities/core/admission.entity.ts[0m:[93m72[0m:[93m58[0m - [91merror[0m[90m TS2339: [0mProperty 'admission' does not exist on type 'unknown'.
[96msrc/database/entities/core/general-field.entity.ts[0m:[93m2[0m:[93m39[0m - [91merror[0m[90m TS2307: [0mCannot find module './recruitment-unit.entity' or its corresponding type declarations.
[96msrc/database/entities/core/general-field.entity.ts[0m:[93m19[0m:[93m58[0m - [91merror[0m[90m TS2339: [0mProperty 'general_field' does not exist on type 'unknown'.
[96msrc/database/entities/core/minor-field.entity.ts[0m:[93m11[0m:[93m39[0m - [91merror[0m[90m TS2307: [0mCannot find module './recruitment-unit.entity' or its corresponding type declarations.
[96msrc/database/entities/core/minor-field.entity.ts[0m:[93m33[0m:[93m58[0m - [91merror[0m[90m TS2339: [0mProperty 'minor_field' does not exist on type 'unknown'.
[96msrc/database/entities/core/university.entity.ts[0m:[93m3[0m:[93m40[0m - [91merror[0m[90m TS2307: [0mCannot find module './regular-admission.entity' or its corresponding type declarations.
[96msrc/database/entities/core/university.entity.ts[0m:[93m29[0m:[93m83[0m - [91merror[0m[90m TS2339: [0mProperty 'university' does not exist on type 'unknown'.
[96msrc/database/entities/member/member.entity.ts[0m:[93m7[0m:[93m37[0m - [91merror[0m[90m TS2307: [0mCannot find module '../mock-exam/mockexam-score.entity' or its corresponding type declarations.
[96msrc/database/entities/member/member.entity.ts[0m:[93m8[0m:[93m40[0m - [91merror[0m[90m TS2307: [0mCannot find module '../mock-exam/mockexam-raw-score.entity' or its corresponding type declarations.
[96msrc/database/entities/member/member.entity.ts[0m:[93m13[0m:[93m56[0m - [91merror[0m[90m TS2307: [0mCannot find module './member-recruitment-unit-combination.entity' or its corresponding type declarations.
[96msrc/database/entities/member/member.entity.ts[0m:[93m14[0m:[93m46[0m - [91merror[0m[90m TS2307: [0mCannot find module './member-regular-interests' or its corresponding type declarations.
[96msrc/database/entities/member/member.entity.ts[0m:[93m15[0m:[93m45[0m - [91merror[0m[90m TS2307: [0mCannot find module '../mock-exam/mockexam-standard-score.entity' or its corresponding type declarations.
[96msrc/database/entities/member/member.entity.ts[0m:[93m121[0m:[93m73[0m - [91merror[0m[90m TS2339: [0mProperty 'member' does not exist on type 'unknown'.
[96msrc/database/entities/member/member.entity.ts[0m:[93m151[0m:[93m74[0m - [91merror[0m[90m TS2339: [0mProperty 'member' does not exist on type 'unknown'.
[96msrc/database/entities/member/member.entity.ts[0m:[93m155[0m:[93m83[0m - [91merror[0m[90m TS2339: [0mProperty 'member' does not exist on type 'unknown'.
[96msrc/database/entities/member/member.entity.ts[0m:[93m161[0m:[93m54[0m - [91merror[0m[90m TS2339: [0mProperty 'member' does not exist on type 'unknown'.
[96msrc/database/entities/member/member.entity.ts[0m:[93m171[0m:[93m89[0m - [91merror[0m[90m TS2339: [0mProperty 'member' does not exist on type 'unknown'.
[96msrc/modules/core/controllers/core-recruitment.controller.ts[0m:[93m26[0m:[93m39[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/core/recruitment-unit.entity' or its corresponding type declarations.
[96msrc/modules/core/core.module.ts[0m:[93m11[0m:[93m39[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/core/recruitment-unit.entity' or its corresponding type declarations.
[96msrc/modules/core/core.module.ts[0m:[93m13[0m:[93m48[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/core/recruitment-unit-interview.entity' or its corresponding type declarations.
[96msrc/modules/core/core.module.ts[0m:[93m14[0m:[93m51[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/core/recruitment-unit-minimum_grade.entity' or its corresponding type declarations.
[96msrc/modules/core/core.module.ts[0m:[93m15[0m:[93m44[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/core/recruitment-unit-score.entity' or its corresponding type declarations.
[96msrc/modules/core/core.module.ts[0m:[93m16[0m:[93m53[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/core/recruitment-unit-previous-result.entity' or its corresponding type declarations.
[96msrc/modules/core/core.module.ts[0m:[93m31[0m:[93m40[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/core/regular-admission.entity' or its corresponding type declarations.
[96msrc/modules/core/core.module.ts[0m:[93m32[0m:[93m54[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/core/regular-admission-previous-result.entity' or its corresponding type declarations.
[96msrc/modules/core/core.module.ts[0m:[93m33[0m:[93m45[0m - [91merror[0m[90m TS2307: [0mCannot find module './services/core-regular-admission.service' or its corresponding type declarations.
[96msrc/modules/core/core.module.ts[0m:[93m34[0m:[93m48[0m - [91merror[0m[90m TS2307: [0mCannot find module './controllers/core-regular-admission.controller' or its corresponding type declarations.
[96msrc/modules/core/services/core-recruitment.service.ts[0m:[93m7[0m:[93m39[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/core/recruitment-unit.entity' or its corresponding type declarations.
[96msrc/modules/core/services/core-recruitment.service.ts[0m:[93m8[0m:[93m44[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/core/recruitment-unit-score.entity' or its corresponding type declarations.
[96msrc/modules/core/services/core-recruitment.service.ts[0m:[93m12[0m:[93m53[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/core/recruitment-unit-previous-result.entity' or its corresponding type declarations.
[96msrc/modules/core/services/core-recruitment.service.ts[0m:[93m13[0m:[93m48[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/core/recruitment-unit-interview.entity' or its corresponding type declarations.
[96msrc/modules/core/services/core-recruitment.service.ts[0m:[93m14[0m:[93m51[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/core/recruitment-unit-minimum_grade.entity' or its corresponding type declarations.
[96msrc/modules/core/services/core-recruitment.service.ts[0m:[93m16[0m:[93m54[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/core/recruitment-unit-pass-fail-record.entity' or its corresponding type declarations.
[96msrc/modules/exploration/exploration.module.ts[0m:[93m2[0m:[93m49[0m - [91merror[0m[90m TS2307: [0mCannot find module './controllers/explore-early-admission.controller' or its corresponding type declarations.
[96msrc/modules/exploration/exploration.module.ts[0m:[93m3[0m:[93m44[0m - [91merror[0m[90m TS2307: [0mCannot find module './services/explore-early-subject.service' or its corresponding type declarations.
[96msrc/modules/exploration/exploration.module.ts[0m:[93m6[0m:[93m39[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/core/recruitment-unit.entity' or its corresponding type declarations.
[96msrc/modules/exploration/exploration.module.ts[0m:[93m7[0m:[93m50[0m - [91merror[0m[90m TS2307: [0mCannot find module './services/explore-early-comprehensive.service' or its corresponding type declarations.
[96msrc/modules/exploration/exploration.module.ts[0m:[93m11[0m:[93m40[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/core/regular-admission.entity' or its corresponding type declarations.
[96msrc/modules/exploration/exploration.module.ts[0m:[93m12[0m:[93m39[0m - [91merror[0m[90m TS2307: [0mCannot find module './services/explore-regular-admission.service' or its corresponding type declarations.
[96msrc/modules/exploration/exploration.module.ts[0m:[93m13[0m:[93m42[0m - [91merror[0m[90m TS2307: [0mCannot find module './controllers/explore-regular-admission.controller' or its corresponding type declarations.
[96msrc/modules/exploration/services/explore-search.service.ts[0m:[93m4[0m:[93m39[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/core/recruitment-unit.entity' or its corresponding type declarations.
[96msrc/modules/exploration/services/explore-search.service.ts[0m:[93m5[0m:[93m40[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/core/regular-admission.entity' or its corresponding type declarations.
[96msrc/modules/members/members.module.ts[0m:[93m15[0m:[93m39[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/core/recruitment-unit.entity' or its corresponding type declarations.
[96msrc/modules/members/members.module.ts[0m:[93m16[0m:[93m56[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/member/member-recruitment-unit-combination.entity' or its corresponding type declarations.
[96msrc/modules/members/members.module.ts[0m:[93m19[0m:[93m46[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/member/member-regular-interests' or its corresponding type declarations.
[96msrc/modules/members/members.module.ts[0m:[93m20[0m:[93m48[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/member/member-regular-combination.entity' or its corresponding type declarations.
[96msrc/modules/members/members.module.ts[0m:[93m21[0m:[93m47[0m - [91merror[0m[90m TS2307: [0mCannot find module './services/member-regular-interests.service' or its corresponding type declarations.
[96msrc/modules/members/members.module.ts[0m:[93m22[0m:[93m50[0m - [91merror[0m[90m TS2307: [0mCannot find module './controllers/memeber-regular-interests.controller' or its corresponding type declarations.
[96msrc/modules/members/members.module.ts[0m:[93m23[0m:[93m40[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/core/regular-admission.entity' or its corresponding type declarations.
[96msrc/modules/members/members.module.ts[0m:[93m24[0m:[93m49[0m - [91merror[0m[90m TS2307: [0mCannot find module './services/member-regular-combination.service' or its corresponding type declarations.
[96msrc/modules/members/members.module.ts[0m:[93m25[0m:[93m52[0m - [91merror[0m[90m TS2307: [0mCannot find module './controllers/member-regular-combination.controller' or its corresponding type declarations.
[96msrc/modules/members/services/member-combination.service.ts[0m:[93m3[0m:[93m39[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/core/recruitment-unit.entity' or its corresponding type declarations.
[96msrc/modules/members/services/member-combination.service.ts[0m:[93m4[0m:[93m56[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/member/member-recruitment-unit-combination.entity' or its corresponding type declarations.
[96msrc/modules/members/services/member-interests.service.ts[0m:[93m10[0m:[93m39[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/core/recruitment-unit.entity' or its corresponding type declarations.
[96msrc/modules/myclass/myclass.module.ts[0m:[93m6[0m:[93m40[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../database/entities/mock-exam/mockexam-raw-score.entity' or its corresponding type declarations.
[96msrc/modules/myclass/myclass.module.ts[0m:[93m7[0m:[93m40[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../database/entities/mock-exam/mockexam-schedule.entity' or its corresponding type declarations.
[96msrc/modules/myclass/myclass.service.ts[0m:[93m5[0m:[93m40[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../database/entities/mock-exam/mockexam-raw-score.entity' or its corresponding type declarations.
[96msrc/modules/myclass/myclass.service.ts[0m:[93m6[0m:[93m40[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../database/entities/mock-exam/mockexam-schedule.entity' or its corresponding type declarations.
[96msrc/modules/static-data/static-data.module.ts[0m:[93m13[0m:[93m39[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/core/recruitment-unit.entity' or its corresponding type declarations.
[96msrc/modules/static-data/static-data.service.ts[0m:[93m14[0m:[93m39[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/database/entities/core/recruitment-unit.entity' or its corresponding type declarations.
