2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/activity/cheer, POST} route[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/activity/cheer/received, GET} route[39m[38;5;3m +1ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/activity/cheer/count, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mBadgeController {/badge}:[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/badge, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/badge/seed, POST} route[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/badge/my, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/badge/:code/award, POST} route[39m[38;5;3m +1ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mGrowthController {/growth}:[39m[38;5;3m +1ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/growth/score, GET} route[39m[38;5;3m +1ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/growth/ranking, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/growth/calculate, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/growth/streak, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mRankingController {/ranking}:[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ranking/top, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ranking/nearby, GET} route[39m[38;5;3m +1ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ranking/league, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTeacherController {/teacher}:[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/teacher/overview, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/teacher/member, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/teacher/low-participation, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/teacher/weekly-report, GET} route[39m[38;5;3m +1ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAdminController {/admin}:[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/admin/stats, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/admin/season-reset, POST} route[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/admin/members, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/admin/member/:id/role, PUT} route[39m[38;5;3m +1ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/admin/member/:id, DELETE} route[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/admin/cleanup, POST} route[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mStudyGroupController {/study-group}:[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/study-group, POST} route[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/study-group, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/study-group/:id, GET} route[39m[38;5;3m +1ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/study-group/:id/invite, POST} route[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/study-group/join, POST} route[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/study-group/:id/comment, POST} route[39m[38;5;3m +0ms[39m
2026-02-18 11:00:50 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:50 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/study-group/:id/comments, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 11:00:51 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:51 AM [32m    LOG[39m [38;5;3m[PrismaService] [39m[32mArena database connected successfully[39m
2026-02-18 11:00:51 studyarena-backend[20260218t195733]  [32m[Nest] 16  - [39m02/18/2026, 11:00:51 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +14ms[39m
2026-02-18 11:00:51 studyarena-backend[20260218t195733]  ??  StudyArena Backend running on: http://0.0.0.0:8081
2026-02-18 11:00:51 studyarena-backend[20260218t195733]  ? API Documentation: http://0.0.0.0:8081/api
2026-02-18 11:00:51 studyarena-backend[20260218t195733]  "GET /arena HTTP/1.1" 500
2026-02-18 11:00:51 studyarena-backend[20260218t195733]  [31m[Nest] 16  - [39m02/18/2026, 11:00:51 AM [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39m[31mThe number NaN cannot be converted to a BigInt because it is not an integer[39m
2026-02-18 11:00:52 studyarena-backend[20260218t195733]  RangeError: The number NaN cannot be converted to a BigInt because it is not an integer      at BigInt (<anonymous>)      at ArenaService.getMyArenas (/workspace/dist/arena/arena.service.js:109:30)      at ArenaController.getMyArenas (/workspace/dist/arena/arena.controller.js:31:34)      at /workspace/node_modules/@nestjs/core/router/router-execution-context.js:38:29      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)      at async /workspace/node_modules/@nestjs/core/router/router-execution-context.js:46:28      at async /workspace/node_modules/@nestjs/core/router/router-proxy.js:9:17
2026-02-18 11:02:02 studyarena-backend[20260218t195733]  "OPTIONS /auth/sso/exchange HTTP/1.1" 204
2026-02-18 11:02:02 studyarena-backend[20260218t195733]  "POST /auth/sso/exchange HTTP/1.1" 201
2026-02-18 11:02:03 studyarena-backend[20260218t195733]  "OPTIONS /arena HTTP/1.1" 204
2026-02-18 11:02:03 studyarena-backend[20260218t195733]  "GET /arena HTTP/1.1" 500
2026-02-18 11:02:03 studyarena-backend[20260218t195733]  [31m[Nest] 16  - [39m02/18/2026, 11:02:03 AM [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39m[31mThe number NaN cannot be converted to a BigInt because it is not an integer[39m
2026-02-18 11:02:04 studyarena-backend[20260218t195733]  RangeError: The number NaN cannot be converted to a BigInt because it is not an integer      at BigInt (<anonymous>)      at ArenaService.getMyArenas (/workspace/dist/arena/arena.service.js:109:30)      at ArenaController.getMyArenas (/workspace/dist/arena/arena.controller.js:31:34)      at /workspace/node_modules/@nestjs/core/router/router-execution-context.js:38:29      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)      at async /workspace/node_modules/@nestjs/core/router/router-execution-context.js:46:28      at async /workspace/node_modules/@nestjs/core/router/router-proxy.js:9:17
