2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/core/fields/general/:id, GET} route[39m[38;5;3m +1ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/core/fields/general, POST} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/core/fields/general/:id, PATCH} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/core/fields/general/:id, DELETE} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/core/fields/upload, POST} route[39m[38;5;3m +1ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCoreRecruitmentController {/core/recruitment}:[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/core/recruitment, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/core/recruitment/:id, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/core/recruitment, POST} route[39m[38;5;3m +1ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/core/recruitment/:id, PATCH} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/core/recruitment/:id, DELETE} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/core/recruitment/upload/subject, POST} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/core/recruitment/upload/comprehensive, POST} route[39m[38;5;3m +1ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/core/recruitment/upload/pass-fail, POST} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCoreRegularAdmissionController {/core/regular-admission}:[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/core/regular-admission, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/core/regular-admission/:id, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/core/regular-admission, POST} route[39m[38;5;3m +1ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/core/regular-admission/:id, PATCH} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/core/regular-admission/:id, DELETE} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/core/regular-admission/upload, POST} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mStaticDataController {/static-data}:[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/static-data, GET} route[39m[38;5;3m +1ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/static-data/test-status, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/static-data/refresh, POST} route[39m[38;5;3m +1ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mExploreSusiController {/explore/ms}:[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/kyokwa/step-1, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/kyokwa/step-2, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/kyokwa/step-3, GET} route[39m[38;5;3m +1ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/kyokwa/step-4, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/kyokwa/step-5, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/kyokwa/detail/:recruitmentUnitId, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/jonghap/step-1, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/jonghap/step-2, GET} route[39m[38;5;3m +1ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/jonghap/step-3, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/jonghap/step-4, GET} route[39m[38;5;3m +1ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/jonghap/detail/:recruitmentUnitId, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mExploreSearchController {/explore/search}:[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/search/university, GET} route[39m[38;5;3m +1ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/search/admission, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/search/recruitment-unit, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/search/universities, GET} route[39m[38;5;3m +1ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/search/university/:id/admissions, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/search/admission/:id/recruitment-units, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/search/recruitment-units, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mExploreRegularController {/explore/regular}:[39m[38;5;3m +1ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/regular, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/regular/:id, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [31m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [31m  ERROR[39m [38;5;3m[SusiFormulaDataService] [39m[31m?? ?? ?? ??:[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [31m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [31m  ERROR[39m [38;5;3m[SusiFormulaDataService] [39m[31mQueryFailedError: relation "susi_calculation_formula" does not exist[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [33m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [33m   WARN[39m [38;5;3m[SusiFormulaDataService] [39m[33m?? ?? ?? ??? ?? ?? (???? ?? ? ??):[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [33m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [33m   WARN[39m [38;5;3m[SusiFormulaDataService] [39m[33mrelation "susi_calculation_formula" does not exist[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +10ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  Application is running on: http://localhost:8081
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  Swagger documentation: http://localhost:8081/swagger
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  Environment: production
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  Sentry DSN configured: true
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  ?? [OAuth] Redis ?? ??, ??? ???? ??: connect ECONNREFUSED 127.0.0.1:6379
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  ?? [OAuth] Redis ?? ?? ??, ??? ??? ??
2026-02-18 09:58:51 mysanggibu-backend[20260218t185453]  ?? [OAuth] Redis ?? ?? (3? ?? ??). ??? ??? ??.
2026-02-18 10:04:00 mysanggibu-backend[20260218t185453]  "OPTIONS /members/S26H302162/interests/susi-subject HTTP/1.1" 204
2026-02-18 10:04:00 mysanggibu-backend[20260218t185453]  "OPTIONS /members/S26H302162/interests/susi-comprehensive HTTP/1.1" 204
2026-02-18 10:04:00 mysanggibu-backend[20260218t185453]  "OPTIONS /members/S26H302162/combinations HTTP/1.1" 204
2026-02-18 10:04:00 mysanggibu-backend[20260218t185453]  "OPTIONS /officer-evaluation/ticket HTTP/1.1" 204
2026-02-18 10:04:00 mysanggibu-backend[20260218t185453]  "GET /members/S26H302162/interests/susi-subject HTTP/1.1" 200
2026-02-18 10:04:00 mysanggibu-backend[20260218t185453]  "GET /members/S26H302162/interests/susi-comprehensive HTTP/1.1" 200
2026-02-18 10:04:00 mysanggibu-backend[20260218t185453]  "GET /officer-evaluation/ticket HTTP/1.1" 500
2026-02-18 10:04:00 mysanggibu-backend[20260218t185453]  "GET /members/S26H302162/combinations HTTP/1.1" 500
2026-02-18 10:04:00 mysanggibu-backend[20260218t185453]  [31merror[39m: [GET] /officer-evaluation/ticket - 127.0.0.1 - ?? ??: invalid input syntax for type bigint: "S26H302162" {"stack":[{"body":{},"errorCount":1,"exception":"QueryFailedError: invalid input syntax for type bigint: \"S26H302162\"\n    at PostgresQueryRunner.query (/layers/google.nodejs.yarn/yarn_modules/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:216:19)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async SelectQueryBuilder.loadRawResults (/layers/google.nodejs.yarn/yarn_modules/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2231:25)\n    at async SelectQueryBuilder.executeEntitiesAndRawResults (/layers/google.nodejs.yarn/yarn_modules/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2079:26)\n    at async SelectQueryBuilder.getRawAndEntities (/layers/google.nodejs.yarn/yarn_modules/node_modules/typeorm/query-builder/SelectQueryBuilder.js:684:29)\n    at async SelectQueryBuilder.getOne (/layers/google.nodejs.yarn/yarn_modules/node_modules/typeorm/query-builder/SelectQueryBuilder.js:711:25)\n    at async OfficerEvaluationService.getTicketCount (/workspace/dist/modules/officer/services/officer-evaluation.service.js:144:24)\n    at async /layers/google.nodejs.yarn/yarn_modules/node_modules/@sentry/nestjs/node_modules/@opentelemetry/instrumentation-nestjs-core/build/src/instrumentation.js:147:24","headers":{"accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br, zstd","accept-language":"ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7","authorization":"[REDACTED]","cache-control":"no-cache","forwarded":"for=\"116.127.113.179\";proto=https","host":"mysanggibu-backend-dot-ts-back-nest-479305.du.r.appspot.com","origin":"https://ms-front.web.app","pragma":"no-cache","priority":"u=1, i","referer":"https://ms-front.web.app/","sec-ch-ua":"\"Not(A:Brand\";v=\"8\", \"Chromium\";v=\"144\", \"Google Chrome\";v=\"144\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"cross-site","traceparent":"00-370bfd48f1bced564bb3e68c227ba681-8af9ead182d37308-00","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36","x-appengine-api-ticket":"ChBhNzdhNDk4ZTljYjk2OTM4EKCN8iEQr43yIRC6uvcxEMO69zEQ2f/XNxDp/9c3GhMIpPLX9OTikgMV+0CUAx1Uyh4r","x-appengine-city":"daejeon","x-appengine-citylatlong":"36.357758,127.386746","x-appengine-country":"KR","x-appengine-default-version-hostname":"ts-back-nest-479305.du.r.appspot.com","x-appengine-https":"on","x-appengine-region":"30","x-appengine-request-log-id":"69958e9000ff013524c682458c0001767e74732d6261636b2d6e6573742d34373933303500016d7973616e67676962752d6261636b656e643a323032363032313874313835343533000100","x-appengine-timeout-ms":"599999","x-appengine-user-ip":"116.127.113.179","x-cloud-trace-context":"370bfd48f1bced564bb3e68c227ba681/10014293431998968584","x-forwarded-for":"116.127.113.179, 169.254.1.1","x-forwarded-proto":"https"},"params":{},"query":{}}],"timestamp":"2026-02-18T10:04:00.321Z"}
2026-02-18 10:04:00 mysanggibu-backend[20260218t185453]  [31merror[39m: [GET] /members/S26H302162/combinations - 127.0.0.1 - ?? ??: column 313e06c212d634a0e0fadd531314df83a0165b33.basic_type does not exist {"stack":[{"body":{},"errorCount":1,"exception":"QueryFailedError: column 313e06c212d634a0e0fadd531314df83a0165b33.basic_type does not exist\n    at PostgresQueryRunner.query (/layers/google.nodejs.yarn/yarn_modules/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:216:19)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async SelectQueryBuilder.loadRawResults (/layers/google.nodejs.yarn/yarn_modules/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2231:25)\n    at async SelectQueryBuilder.executeEntitiesAndRawResults (/layers/google.nodejs.yarn/yarn_modules/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2079:26)\n    at async SelectQueryBuilder.getRawAndEntities (/layers/google.nodejs.yarn/yarn_modules/node_modules/typeorm/query-builder/SelectQueryBuilder.js:684:29)\n    at async SelectQueryBuilder.getMany (/layers/google.nodejs.yarn/yarn_modules/node_modules/typeorm/query-builder/SelectQueryBuilder.js:750:25)\n    at async /layers/google.nodejs.yarn/yarn_modules/node_modules/@sentry/nestjs/node_modules/@opentelemetry/instrumentation-nestjs-core/build/src/instrumentation.js:147:24","headers":{"accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br, zstd","accept-language":"ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7","authorization":"[REDACTED]","cache-control":"no-cache","forwarded":"for=\"116.127.113.179\";proto=https","host":"mysanggibu-backend-dot-ts-back-nest-479305.du.r.appspot.com","origin":"https://ms-front.web.app","pragma":"no-cache","priority":"u=1, i","referer":"https://ms-front.web.app/","sec-ch-ua":"\"Not(A:Brand\";v=\"8\", \"Chromium\";v=\"144\", \"Google Chrome\";v=\"144\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"cross-site","traceparent":"00-065c1e7ff87fd71b4bb3e68c227ba00c-9a52c8ebaef4b392-00","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36","x-appengine-api-ticket":"ChBmYWZkZGEyZjgzZWNhMTVlEOaM8iEQ9YzyIRC6uvcxEMO69zEQqOegMhCx56AyENn/1zcQ6f/XNxoTCNDv1/Tk4pIDFftAlAMdVMoeKw==","x-appengine-city":"daejeon","x-appengine-citylatlong":"36.357758,127.386746","x-appengine-country":"KR","x-appengine-default-version-hostname":"ts-back-nest-479305.du.r.appspot.com","x-appengine-https":"on","x-appengine-region":"30","x-appengine-request-log-id":"69958e9000ff0133d02528e7b70001767e74732d6261636b2d6e6573742d34373933303500016d7973616e67676962752d6261636b656e643a323032363032313874313835343533000100","x-appengine-timeout-ms":"599999","x-appengine-user-ip":"116.127.113.179","x-cloud-trace-context":"065c1e7ff87fd71b4bb3e68c227ba00c/11120171344509318034","x-forwarded-for":"116.127.113.179, 169.254.1.1","x-forwarded-proto":"https"},"params":{"memberId":"S26H302162"},"query":{}}],"timestamp":"2026-02-18T10:04:00.326Z"}
2026-02-18 10:04:46 mysanggibu-backend[20260218t185453]  "OPTIONS /members/S26H302162/interests/susi-comprehensive HTTP/1.1" 204
2026-02-18 10:04:46 mysanggibu-backend[20260218t185453]  "OPTIONS /members/S26H302162/interests/susi-subject HTTP/1.1" 204
2026-02-18 10:04:46 mysanggibu-backend[20260218t185453]  "OPTIONS /officer-evaluation/ticket HTTP/1.1" 204
2026-02-18 10:04:46 mysanggibu-backend[20260218t185453]  "OPTIONS /members/S26H302162/combinations HTTP/1.1" 204
2026-02-18 10:04:46 mysanggibu-backend[20260218t185453]  "GET /members/S26H302162/interests/susi-comprehensive HTTP/1.1" 304
2026-02-18 10:04:46 mysanggibu-backend[20260218t185453]  "GET /members/S26H302162/interests/susi-subject HTTP/1.1" 304
2026-02-18 10:04:46 mysanggibu-backend[20260218t185453]  "GET /members/S26H302162/combinations HTTP/1.1" 500
2026-02-18 10:04:46 mysanggibu-backend[20260218t185453]  "GET /officer-evaluation/ticket HTTP/1.1" 500
2026-02-18 10:04:46 mysanggibu-backend[20260218t185453]  [31merror[39m: [GET] /officer-evaluation/ticket - 127.0.0.1 - ?? ??: invalid input syntax for type bigint: "S26H302162" {"stack":[{"body":{},"errorCount":2,"exception":"QueryFailedError: invalid input syntax for type bigint: \"S26H302162\"\n    at PostgresQueryRunner.query (/layers/google.nodejs.yarn/yarn_modules/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:216:19)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async SelectQueryBuilder.loadRawResults (/layers/google.nodejs.yarn/yarn_modules/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2231:25)\n    at async SelectQueryBuilder.executeEntitiesAndRawResults (/layers/google.nodejs.yarn/yarn_modules/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2079:26)\n    at async SelectQueryBuilder.getRawAndEntities (/layers/google.nodejs.yarn/yarn_modules/node_modules/typeorm/query-builder/SelectQueryBuilder.js:684:29)\n    at async SelectQueryBuilder.getOne (/layers/google.nodejs.yarn/yarn_modules/node_modules/typeorm/query-builder/SelectQueryBuilder.js:711:25)\n    at async OfficerEvaluationService.getTicketCount (/workspace/dist/modules/officer/services/officer-evaluation.service.js:144:24)\n    at async /layers/google.nodejs.yarn/yarn_modules/node_modules/@sentry/nestjs/node_modules/@opentelemetry/instrumentation-nestjs-core/build/src/instrumentation.js:147:24","headers":{"accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br, zstd","accept-language":"ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7","authorization":"[REDACTED]","forwarded":"for=\"116.127.113.179\";proto=https","host":"mysanggibu-backend-dot-ts-back-nest-479305.du.r.appspot.com","origin":"https://ms-front.web.app","priority":"u=1, i","referer":"https://ms-front.web.app/","sec-ch-ua":"\"Not(A:Brand\";v=\"8\", \"Chromium\";v=\"144\", \"Google Chrome\";v=\"144\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"cross-site","traceparent":"00-51c6a6780ac49acd3d26d65bfe69fe33-bc26b42370cc23f6-00","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36","x-appengine-api-ticket":"ChAwN2Y0NTBkOWFiYjkwMzBiELq69zEQw7r3MRDZ/9c3EOn/1zcaEwj7+eKK5eKSAxWsQJQDHXAvJ1Y=","x-appengine-city":"daejeon","x-appengine-citylatlong":"36.357758,127.386746","x-appengine-country":"KR","x-appengine-default-version-hostname":"ts-back-nest-479305.du.r.appspot.com","x-appengine-https":"on","x-appengine-region":"30","x-appengine-request-log-id":"69958ebe00ff06117b83efde540001767e74732d6261636b2d6e6573742d34373933303500016d7973616e67676962752d6261636b656e643a323032363032313874313835343533000100","x-appengine-timeout-ms":"599999","x-appengine-user-ip":"116.127.113.179","x-client-data":"CgSDossB","x-cloud-trace-context":"51c6a6780ac49acd3d26d65bfe69fe33/13557721792554738678","x-forwarded-for":"116.127.113.179, 169.254.1.1","x-forwarded-proto":"https"},"params":{},"query":{}}],"timestamp":"2026-02-18T10:04:46.510Z"}
2026-02-18 10:04:46 mysanggibu-backend[20260218t185453]  [31merror[39m: [GET] /members/S26H302162/combinations - 127.0.0.1 - ?? ??: column 313e06c212d634a0e0fadd531314df83a0165b33.basic_type does not exist {"stack":[{"body":{},"errorCount":2,"exception":"QueryFailedError: column 313e06c212d634a0e0fadd531314df83a0165b33.basic_type does not exist\n    at PostgresQueryRunner.query (/layers/google.nodejs.yarn/yarn_modules/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:216:19)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async SelectQueryBuilder.loadRawResults (/layers/google.nodejs.yarn/yarn_modules/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2231:25)\n    at async SelectQueryBuilder.executeEntitiesAndRawResults (/layers/google.nodejs.yarn/yarn_modules/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2079:26)\n    at async SelectQueryBuilder.getRawAndEntities (/layers/google.nodejs.yarn/yarn_modules/node_modules/typeorm/query-builder/SelectQueryBuilder.js:684:29)\n    at async SelectQueryBuilder.getMany (/layers/google.nodejs.yarn/yarn_modules/node_modules/typeorm/query-builder/SelectQueryBuilder.js:750:25)\n    at async /layers/google.nodejs.yarn/yarn_modules/node_modules/@sentry/nestjs/node_modules/@opentelemetry/instrumentation-nestjs-core/build/src/instrumentation.js:147:24","headers":{"accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br, zstd","accept-language":"ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7","authorization":"[REDACTED]","forwarded":"for=\"116.127.113.179\";proto=https","host":"mysanggibu-backend-dot-ts-back-nest-479305.du.r.appspot.com","origin":"https://ms-front.web.app","priority":"u=1, i","referer":"https://ms-front.web.app/","sec-ch-ua":"\"Not(A:Brand\";v=\"8\", \"Chromium\";v=\"144\", \"Google Chrome\";v=\"144\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"cross-site","traceparent":"00-7d2dcdf8051e53493d26d65bfe69fa51-76c9c52c41e89b7a-00","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36","x-appengine-api-ticket":"ChA4MDczNzU5MTdjYTNiZjAyELq69zEQw7r3MRC756AyEMTnoDIQrdyVNxC23JU3ENn/1zcQ6f/XNxoTCK7m4orl4pIDFaxAlAMdcC8nVg==","x-appengine-city":"daejeon","x-appengine-citylatlong":"36.357758,127.386746","x-appengine-country":"KR","x-appengine-default-version-hostname":"ts-back-nest-479305.du.r.appspot.com","x-appengine-https":"on","x-appengine-region":"30","x-appengine-request-log-id":"69958ebe00ff0607aef134b2250001767e74732d6261636b2d6e6573742d34373933303500016d7973616e67676962752d6261636b656e643a323032363032313874313835343533000100","x-appengine-timeout-ms":"599999","x-appengine-user-ip":"116.127.113.179","x-client-data":"CgSDossB","x-cloud-trace-context":"7d2dcdf8051e53493d26d65bfe69fa51/8559589360669334394","x-forwarded-for":"116.127.113.179, 169.254.1.1","x-forwarded-proto":"https"},"params":{"memberId":"S26H302162"},"query":{}}],"timestamp":"2026-02-18T10:04:46.595Z"}
