2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/kyokwa/step-5, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/kyokwa/detail/:recruitmentUnitId, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/jonghap/step-1, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/jonghap/step-2, GET} route[39m[38;5;3m +1ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/jonghap/step-3, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/jonghap/step-4, GET} route[39m[38;5;3m +1ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/ms/jonghap/detail/:recruitmentUnitId, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mExploreSearchController {/explore/search}:[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/search/university, GET} route[39m[38;5;3m +1ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/search/admission, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/search/recruitment-unit, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/search/universities, GET} route[39m[38;5;3m +1ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/search/university/:id/admissions, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/search/admission/:id/recruitment-units, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/search/recruitment-units, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mExploreRegularController {/explore/regular}:[39m[38;5;3m +1ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/regular, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/explore/regular/:id, GET} route[39m[38;5;3m +0ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [31m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [31m  ERROR[39m [38;5;3m[SusiFormulaDataService] [39m[31m?? ?? ?? ??:[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [31m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [31m  ERROR[39m [38;5;3m[SusiFormulaDataService] [39m[31mQueryFailedError: relation "susi_calculation_formula" does not exist[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [33m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [33m   WARN[39m [38;5;3m[SusiFormulaDataService] [39m[33m?? ?? ?? ??? ?? ?? (???? ?? ? ??):[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [33m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [33m   WARN[39m [38;5;3m[SusiFormulaDataService] [39m[33mrelation "susi_calculation_formula" does not exist[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  [32m[Nest] 16  - [39m02/18/2026, 9:58:49 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +10ms[39m
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  Application is running on: http://localhost:8081
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  Swagger documentation: http://localhost:8081/swagger
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  Environment: production
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  Sentry DSN configured: true
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  ?? [OAuth] Redis ?? ??, ??? ???? ??: connect ECONNREFUSED 127.0.0.1:6379
2026-02-18 09:58:49 mysanggibu-backend[20260218t185453]  ?? [OAuth] Redis ?? ?? ??, ??? ??? ??
2026-02-18 09:58:51 mysanggibu-backend[20260218t185453]  ?? [OAuth] Redis ?? ?? (3? ?? ??). ??? ??? ??.
