2026-02-18 09:44:05 mysanggibu-backend[20260218t183735]  Error: EROFS: read-only file system, mkdir '/workspace/uploads'      at Object.mkdirSync (node:fs:1377:26)      at Function.sync (/layers/google.nodejs.yarn/yarn_modules/node_modules/multer/node_modules/mkdirp/index.js:74:13)      at new DiskStorage (/layers/google.nodejs.yarn/yarn_modules/node_modules/multer/storage/disk.js:21:12)      at module.exports (/layers/google.nodejs.yarn/yarn_modules/node_modules/multer/storage/disk.js:65:10)      at Object.<anonymous> (/workspace/dist/admin/controllers/admin-susi-subject.controller.js:58:43)      at Module._compile (node:internal/modules/cjs/loader:1706:14)      at Object..js (node:internal/modules/cjs/loader:1839:10)      at Module.load (node:internal/modules/cjs/loader:1441:32)      at Function._load (node:internal/modules/cjs/loader:1263:12)      at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
2026-02-18 09:44:05 mysanggibu-backend[20260218t183735]    errno: -30,
2026-02-18 09:44:05 mysanggibu-backend[20260218t183735]    code: 'EROFS',
2026-02-18 09:44:05 mysanggibu-backend[20260218t183735]    syscall: 'mkdir',
2026-02-18 09:44:05 mysanggibu-backend[20260218t183735]    path: '/workspace/uploads'
2026-02-18 09:44:05 mysanggibu-backend[20260218t183735]  }
2026-02-18 09:44:44 mysanggibu-backend[20260218t183735]  Error: EROFS: read-only file system, mkdir '/workspace/uploads'      at Object.mkdirSync (node:fs:1377:26)      at Function.sync (/layers/google.nodejs.yarn/yarn_modules/node_modules/multer/node_modules/mkdirp/index.js:74:13)      at new DiskStorage (/layers/google.nodejs.yarn/yarn_modules/node_modules/multer/storage/disk.js:21:12)      at module.exports (/layers/google.nodejs.yarn/yarn_modules/node_modules/multer/storage/disk.js:65:10)      at Object.<anonymous> (/workspace/dist/admin/controllers/admin-susi-subject.controller.js:58:43)      at Module._compile (node:internal/modules/cjs/loader:1706:14)      at Object..js (node:internal/modules/cjs/loader:1839:10)      at Module.load (node:internal/modules/cjs/loader:1441:32)      at Function._load (node:internal/modules/cjs/loader:1263:12)      at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
2026-02-18 09:44:44 mysanggibu-backend[20260218t183735]    errno: -30,
2026-02-18 09:44:44 mysanggibu-backend[20260218t183735]    code: 'EROFS',
2026-02-18 09:44:44 mysanggibu-backend[20260218t183735]    syscall: 'mkdir',
2026-02-18 09:44:44 mysanggibu-backend[20260218t183735]    path: '/workspace/uploads'
2026-02-18 09:44:44 mysanggibu-backend[20260218t183735]  }
2026-02-18 09:44:50 mysanggibu-backend[20260218t183735]  Error: EROFS: read-only file system, mkdir '/workspace/uploads'      at Object.mkdirSync (node:fs:1377:26)      at Function.sync (/layers/google.nodejs.yarn/yarn_modules/node_modules/multer/node_modules/mkdirp/index.js:74:13)      at new DiskStorage (/layers/google.nodejs.yarn/yarn_modules/node_modules/multer/storage/disk.js:21:12)      at module.exports (/layers/google.nodejs.yarn/yarn_modules/node_modules/multer/storage/disk.js:65:10)      at Object.<anonymous> (/workspace/dist/admin/controllers/admin-susi-subject.controller.js:58:43)      at Module._compile (node:internal/modules/cjs/loader:1706:14)      at Object..js (node:internal/modules/cjs/loader:1839:10)      at Module.load (node:internal/modules/cjs/loader:1441:32)      at Function._load (node:internal/modules/cjs/loader:1263:12)      at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
2026-02-18 09:44:50 mysanggibu-backend[20260218t183735]    errno: -30,
2026-02-18 09:44:50 mysanggibu-backend[20260218t183735]    code: 'EROFS',
2026-02-18 09:44:50 mysanggibu-backend[20260218t183735]    syscall: 'mkdir',
2026-02-18 09:44:50 mysanggibu-backend[20260218t183735]    path: '/workspace/uploads'
2026-02-18 09:44:50 mysanggibu-backend[20260218t183735]  }
2026-02-18 09:44:56 mysanggibu-backend[20260218t183735]  Error: EROFS: read-only file system, mkdir '/workspace/uploads'      at Object.mkdirSync (node:fs:1377:26)      at Function.sync (/layers/google.nodejs.yarn/yarn_modules/node_modules/multer/node_modules/mkdirp/index.js:74:13)      at new DiskStorage (/layers/google.nodejs.yarn/yarn_modules/node_modules/multer/storage/disk.js:21:12)      at module.exports (/layers/google.nodejs.yarn/yarn_modules/node_modules/multer/storage/disk.js:65:10)      at Object.<anonymous> (/workspace/dist/admin/controllers/admin-susi-subject.controller.js:58:43)      at Module._compile (node:internal/modules/cjs/loader:1706:14)      at Object..js (node:internal/modules/cjs/loader:1839:10)      at Module.load (node:internal/modules/cjs/loader:1441:32)      at Function._load (node:internal/modules/cjs/loader:1263:12)      at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
2026-02-18 09:44:56 mysanggibu-backend[20260218t183735]    errno: -30,
2026-02-18 09:44:56 mysanggibu-backend[20260218t183735]    code: 'EROFS',
2026-02-18 09:44:56 mysanggibu-backend[20260218t183735]    syscall: 'mkdir',
2026-02-18 09:44:56 mysanggibu-backend[20260218t183735]    path: '/workspace/uploads'
2026-02-18 09:44:56 mysanggibu-backend[20260218t183735]  }
2026-02-18 09:45:03 mysanggibu-backend[20260218t183735]  Error: EROFS: read-only file system, mkdir '/workspace/uploads'      at Object.mkdirSync (node:fs:1377:26)      at Function.sync (/layers/google.nodejs.yarn/yarn_modules/node_modules/multer/node_modules/mkdirp/index.js:74:13)      at new DiskStorage (/layers/google.nodejs.yarn/yarn_modules/node_modules/multer/storage/disk.js:21:12)      at module.exports (/layers/google.nodejs.yarn/yarn_modules/node_modules/multer/storage/disk.js:65:10)      at Object.<anonymous> (/workspace/dist/admin/controllers/admin-susi-subject.controller.js:58:43)      at Module._compile (node:internal/modules/cjs/loader:1706:14)      at Object..js (node:internal/modules/cjs/loader:1839:10)      at Module.load (node:internal/modules/cjs/loader:1441:32)      at Function._load (node:internal/modules/cjs/loader:1263:12)      at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
2026-02-18 09:45:03 mysanggibu-backend[20260218t183735]    errno: -30,
2026-02-18 09:45:03 mysanggibu-backend[20260218t183735]    code: 'EROFS',
2026-02-18 09:45:03 mysanggibu-backend[20260218t183735]    syscall: 'mkdir',
2026-02-18 09:45:03 mysanggibu-backend[20260218t183735]    path: '/workspace/uploads'
2026-02-18 09:45:03 mysanggibu-backend[20260218t183735]  }
