2026-02-18 09:33:04 mysanggibu-backend[20260218t182809]      at Module.patchedRequire (/layers/google.nodejs.yarn/yarn_modules/node_modules/require-in-the-middle/index.js:233:34) {
2026-02-18 09:33:04 mysanggibu-backend[20260218t182809]    code: 'MODULE_NOT_FOUND',
2026-02-18 09:33:04 mysanggibu-backend[20260218t182809]    requireStack: [
2026-02-18 09:33:04 mysanggibu-backend[20260218t182809]      '/workspace/dist/common/utils/excel.util.js',
2026-02-18 09:33:04 mysanggibu-backend[20260218t182809]      '/workspace/dist/modules/nonsul/parsers/excel-parser.service.js',
2026-02-18 09:33:04 mysanggibu-backend[20260218t182809]      '/workspace/dist/modules/nonsul/nonsul.module.js',
2026-02-18 09:33:04 mysanggibu-backend[20260218t182809]      '/workspace/dist/admin/admin.module.js',
2026-02-18 09:33:04 mysanggibu-backend[20260218t182809]      '/workspace/dist/app.module.js',
2026-02-18 09:33:04 mysanggibu-backend[20260218t182809]      '/workspace/dist/main.js'
2026-02-18 09:33:04 mysanggibu-backend[20260218t182809]    ]
2026-02-18 09:33:04 mysanggibu-backend[20260218t182809]  }
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]  Error: Cannot find module 'xlsx'
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]  Require stack:
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]  - /workspace/dist/common/utils/excel.util.js
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]  - /workspace/dist/modules/nonsul/parsers/excel-parser.service.js
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]  - /workspace/dist/modules/nonsul/nonsul.module.js
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]  - /workspace/dist/admin/admin.module.js
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]  - /workspace/dist/app.module.js
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]  - /workspace/dist/main.js
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]      at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]      at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]      at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]      at Function._load (node:internal/modules/cjs/loader:1192:37)
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]      at TracingChannel.traceSync (node:diagnostics_channel:328:14)
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]      at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]      at Module.<anonymous> (node:internal/modules/cjs/loader:1463:12)
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]      at Module.patchedRequire (/layers/google.nodejs.yarn/yarn_modules/node_modules/require-in-the-middle/index.js:233:34)
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]      at Hook._require.Module.require (/layers/google.nodejs.yarn/yarn_modules/node_modules/require-in-the-middle/index.js:181:27)
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]      at Module.patchedRequire (/layers/google.nodejs.yarn/yarn_modules/node_modules/require-in-the-middle/index.js:233:34) {
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]    code: 'MODULE_NOT_FOUND',
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]    requireStack: [
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]      '/workspace/dist/common/utils/excel.util.js',
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]      '/workspace/dist/modules/nonsul/parsers/excel-parser.service.js',
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]      '/workspace/dist/modules/nonsul/nonsul.module.js',
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]      '/workspace/dist/admin/admin.module.js',
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]      '/workspace/dist/app.module.js',
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]      '/workspace/dist/main.js'
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]    ]
2026-02-18 09:33:09 mysanggibu-backend[20260218t182809]  }
2026-02-18 09:33:10 mysanggibu-backend[20260218t182809]  "OPTIONS /auth/sso/exchange HTTP/1.1" 503
2026-02-18 09:33:10 mysanggibu-backend[20260218t182809]  "OPTIONS /members/S26H302162/interests/susi-subject HTTP/1.1" 500
2026-02-18 09:33:10 mysanggibu-backend[20260218t182809]  "OPTIONS /members/S26H302162/combinations HTTP/1.1" 500
2026-02-18 09:33:10 mysanggibu-backend[20260218t182809]  "OPTIONS /members/S26H302162/interests/susi-comprehensive HTTP/1.1" 500
2026-02-18 09:33:10 mysanggibu-backend[20260218t182809]  "OPTIONS /officer-evaluation/ticket HTTP/1.1" 500
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]  Error: Cannot find module 'xlsx'
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]  Require stack:
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]  - /workspace/dist/common/utils/excel.util.js
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]  - /workspace/dist/modules/nonsul/parsers/excel-parser.service.js
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]  - /workspace/dist/modules/nonsul/nonsul.module.js
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]  - /workspace/dist/admin/admin.module.js
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]  - /workspace/dist/app.module.js
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]  - /workspace/dist/main.js
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]      at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]      at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]      at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]      at Function._load (node:internal/modules/cjs/loader:1192:37)
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]      at TracingChannel.traceSync (node:diagnostics_channel:328:14)
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]      at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]      at Module.<anonymous> (node:internal/modules/cjs/loader:1463:12)
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]      at Module.patchedRequire (/layers/google.nodejs.yarn/yarn_modules/node_modules/require-in-the-middle/index.js:233:34)
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]      at Hook._require.Module.require (/layers/google.nodejs.yarn/yarn_modules/node_modules/require-in-the-middle/index.js:181:27)
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]      at Module.patchedRequire (/layers/google.nodejs.yarn/yarn_modules/node_modules/require-in-the-middle/index.js:233:34) {
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]    code: 'MODULE_NOT_FOUND',
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]    requireStack: [
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]      '/workspace/dist/common/utils/excel.util.js',
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]      '/workspace/dist/modules/nonsul/parsers/excel-parser.service.js',
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]      '/workspace/dist/modules/nonsul/nonsul.module.js',
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]      '/workspace/dist/admin/admin.module.js',
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]      '/workspace/dist/app.module.js',
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]      '/workspace/dist/main.js'
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]    ]
2026-02-18 09:33:14 mysanggibu-backend[20260218t182809]  }
2026-02-18 09:43:57 mysanggibu-backend[20260218t183735]  "OPTIONS /auth/sso/exchange HTTP/1.1" 503
2026-02-18 09:43:57 mysanggibu-backend[20260218t183735]  "OPTIONS /officer-evaluation/ticket HTTP/1.1" 503
2026-02-18 09:43:57 mysanggibu-backend[20260218t183735]  "OPTIONS /members/S26H302162/interests/susi-comprehensive HTTP/1.1" 503
2026-02-18 09:43:57 mysanggibu-backend[20260218t183735]  "OPTIONS /members/S26H302162/interests/susi-subject HTTP/1.1" 503
2026-02-18 09:44:05 mysanggibu-backend[20260218t183735]  Error: EROFS: read-only file system, mkdir '/workspace/uploads'      at Object.mkdirSync (node:fs:1377:26)      at Function.sync (/layers/google.nodejs.yarn/yarn_modules/node_modules/multer/node_modules/mkdirp/index.js:74:13)      at new DiskStorage (/layers/google.nodejs.yarn/yarn_modules/node_modules/multer/storage/disk.js:21:12)      at module.exports (/layers/google.nodejs.yarn/yarn_modules/node_modules/multer/storage/disk.js:65:10)      at Object.<anonymous> (/workspace/dist/admin/controllers/admin-susi-subject.controller.js:58:43)      at Module._compile (node:internal/modules/cjs/loader:1706:14)      at Object..js (node:internal/modules/cjs/loader:1839:10)      at Module.load (node:internal/modules/cjs/loader:1441:32)      at Function._load (node:internal/modules/cjs/loader:1263:12)      at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
2026-02-18 09:44:05 mysanggibu-backend[20260218t183735]    errno: -30,
2026-02-18 09:44:05 mysanggibu-backend[20260218t183735]    code: 'EROFS',
2026-02-18 09:44:05 mysanggibu-backend[20260218t183735]    syscall: 'mkdir',
2026-02-18 09:44:05 mysanggibu-backend[20260218t183735]    path: '/workspace/uploads'
2026-02-18 09:44:05 mysanggibu-backend[20260218t183735]  }
2026-02-18 09:44:44 mysanggibu-backend[20260218t183735]  Error: EROFS: read-only file system, mkdir '/workspace/uploads'      at Object.mkdirSync (node:fs:1377:26)      at Function.sync (/layers/google.nodejs.yarn/yarn_modules/node_modules/multer/node_modules/mkdirp/index.js:74:13)      at new DiskStorage (/layers/google.nodejs.yarn/yarn_modules/node_modules/multer/storage/disk.js:21:12)      at module.exports (/layers/google.nodejs.yarn/yarn_modules/node_modules/multer/storage/disk.js:65:10)      at Object.<anonymous> (/workspace/dist/admin/controllers/admin-susi-subject.controller.js:58:43)      at Module._compile (node:internal/modules/cjs/loader:1706:14)      at Object..js (node:internal/modules/cjs/loader:1839:10)      at Module.load (node:internal/modules/cjs/loader:1441:32)      at Function._load (node:internal/modules/cjs/loader:1263:12)      at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
2026-02-18 09:44:44 mysanggibu-backend[20260218t183735]    errno: -30,
2026-02-18 09:44:44 mysanggibu-backend[20260218t183735]    code: 'EROFS',
2026-02-18 09:44:44 mysanggibu-backend[20260218t183735]    syscall: 'mkdir',
2026-02-18 09:44:44 mysanggibu-backend[20260218t183735]    path: '/workspace/uploads'
2026-02-18 09:44:44 mysanggibu-backend[20260218t183735]  }
2026-02-18 09:44:50 mysanggibu-backend[20260218t183735]  Error: EROFS: read-only file system, mkdir '/workspace/uploads'      at Object.mkdirSync (node:fs:1377:26)      at Function.sync (/layers/google.nodejs.yarn/yarn_modules/node_modules/multer/node_modules/mkdirp/index.js:74:13)      at new DiskStorage (/layers/google.nodejs.yarn/yarn_modules/node_modules/multer/storage/disk.js:21:12)      at module.exports (/layers/google.nodejs.yarn/yarn_modules/node_modules/multer/storage/disk.js:65:10)      at Object.<anonymous> (/workspace/dist/admin/controllers/admin-susi-subject.controller.js:58:43)      at Module._compile (node:internal/modules/cjs/loader:1706:14)      at Object..js (node:internal/modules/cjs/loader:1839:10)      at Module.load (node:internal/modules/cjs/loader:1441:32)      at Function._load (node:internal/modules/cjs/loader:1263:12)      at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
2026-02-18 09:44:50 mysanggibu-backend[20260218t183735]    errno: -30,
2026-02-18 09:44:50 mysanggibu-backend[20260218t183735]    code: 'EROFS',
2026-02-18 09:44:50 mysanggibu-backend[20260218t183735]    syscall: 'mkdir',
2026-02-18 09:44:50 mysanggibu-backend[20260218t183735]    path: '/workspace/uploads'
2026-02-18 09:44:50 mysanggibu-backend[20260218t183735]  }
2026-02-18 09:44:56 mysanggibu-backend[20260218t183735]  Error: EROFS: read-only file system, mkdir '/workspace/uploads'      at Object.mkdirSync (node:fs:1377:26)      at Function.sync (/layers/google.nodejs.yarn/yarn_modules/node_modules/multer/node_modules/mkdirp/index.js:74:13)      at new DiskStorage (/layers/google.nodejs.yarn/yarn_modules/node_modules/multer/storage/disk.js:21:12)      at module.exports (/layers/google.nodejs.yarn/yarn_modules/node_modules/multer/storage/disk.js:65:10)      at Object.<anonymous> (/workspace/dist/admin/controllers/admin-susi-subject.controller.js:58:43)      at Module._compile (node:internal/modules/cjs/loader:1706:14)      at Object..js (node:internal/modules/cjs/loader:1839:10)      at Module.load (node:internal/modules/cjs/loader:1441:32)      at Function._load (node:internal/modules/cjs/loader:1263:12)      at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
2026-02-18 09:44:56 mysanggibu-backend[20260218t183735]    errno: -30,
2026-02-18 09:44:56 mysanggibu-backend[20260218t183735]    code: 'EROFS',
2026-02-18 09:44:56 mysanggibu-backend[20260218t183735]    syscall: 'mkdir',
2026-02-18 09:44:56 mysanggibu-backend[20260218t183735]    path: '/workspace/uploads'
2026-02-18 09:44:56 mysanggibu-backend[20260218t183735]  }
