=== FK constraints referencing auth_member ===
  susi_user_calculated_scores.member_id -> auth_member.id (FK_5fccc51f65c1c6243bace2ee5dc)
  oauth_authorization_codes.memberId -> auth_member.id (FK_bb52972ac16d079e6a01bd8a0d9)
  hub_app_subscriptions.member_id -> auth_member.id (FK_fa0bc8fea3c4ad3bfd9a7a40c61)
  ss_user_university_interest.member_id -> auth_member.id (FK_cdf5cf768b3ee23bbda3a4cd6c8)
  sgb_attendance.member_id -> auth_member.id (FK_ab59aa77602dc12798ab0b69515)
  sgb_select_subject.member_id -> auth_member.id (FK_895cc243212db9f5298e8777f98)
  sgb_subject_learning.member_id -> auth_member.id (FK_ce1cf4720081289de7af738f634)
  sgb_volunteer.member_id -> auth_member.id (FK_a48ca7f5c57fd7c0e20233b58f2)
  js_sunung_raw_score.member_id -> auth_member.id (FK_412956dba58c49fd8d47e30ae83)
  js_sunung_standard_score.member_id -> auth_member.id (FK_0d351b77ee253a29d724d60ba57)
  js_pyunggawon_raw_score.member_id -> auth_member.id (FK_42c5765cfa70f470b423bdad7d9)
  sgb_sport_art.member_id -> auth_member.id (FK_13c46e6db4bdb6442527a047bbc)
  board_comment.member_id -> auth_member.id (FK_1954cb2d7b04c7f5ac7e37a567f)
  board_post.member_id -> auth_member.id (FK_c13843522283316f88d6186b29b)
  ss_user_application_combination.member_id -> auth_member.id (FK_b47f710b6a70bdcd521d214184b)
  js_user_university_interest.member_id -> auth_member.id (FK_5e944b036e7505e8900725a0ca6)
  officer_list_tb.member_id -> auth_member.id (FK_66031c9b22af5d481c5e8fe818a)
  payment_order.member_id -> auth_member.id (FK_10f7699146806847bfaf02f0870)
  js_user_application_combination.member_id -> auth_member.id (FK_282b1614c856f0c500ad776d4e9)
  js_user_calculated_scores.member_id -> auth_member.id (FK_10ba97ef5c7898ac224120727d0)
  js_user_input_scores.member_id -> auth_member.id (FK_6649936a2651ff1b6a45947fc76)
  js_user_recruitment_scores.member_id -> auth_member.id (FK_909c2374500015390bbb21f2179)
  js_user_hwansan_score.member_id -> auth_member.id (FK_d49850ff8a7c2f94684e92c4d2f)
  tr_temp_code.member_id -> auth_member.id (FK_0e279bc9320051f700f82bb1243)
  tr_account_link.member_id -> auth_member.id (FK_171c6be83c1de2061e8a6c60f2d)
  tr_account_link.linked_member_id -> auth_member.id (FK_e75210ba27c039f94429d6ce9c0)
  tr_admin_class.member_id -> auth_member.id (FK_db86b298af108d230047279d819)
  tr_admin_class.target_member_id -> auth_member.id (FK_28def87749e7bf7b467044f673e)
  pl_plan.member_id -> auth_member.id (FK_44e16926b52c101023b64c2f7b8)
  pl_item.member_id -> auth_member.id (FK_54f0b02de06c4bd92da4146ec0c)
  pl_routine.member_id -> auth_member.id (FK_bfe4f517e4c50ec56fcefe1530d)
  pl_class.planner_id -> auth_member.id (FK_1e6c060e6c7a786289de5da1780)
  pl_management.member_id -> auth_member.id (FK_9c645fa42f089307954fb39cb01)
  pl_management.planner_id -> auth_member.id (FK_dcf917538ec0b5bbefb4316283c)
  pl_notice.planner_id -> auth_member.id (FK_d6c78af73f08d3de0a92194bcfc)
  mc_health_record.member_id -> auth_member.id (FK_2d45e4d3095409736862c61d951)
  mc_consultation.member_id -> auth_member.id (FK_e9d3791cd6d186a15b41f262254)
  mc_consultation.mentor_id -> auth_member.id (FK_102d71225d0d53f4b1d4ae3b321)
  mc_attendance.member_id -> auth_member.id (FK_54228e7fd0f296b0f5486307e20)
  mc_test.member_id -> auth_member.id (FK_a7fd75e8d0fc82818103bc050c7)
  user_notification_settings.member_id -> auth_member.id (FK_afde2b06a492db472bbd4aadb1c)
  user_notification_types.member_id -> auth_member.id (FK_01517d266ced6776219af0e67d8)
  notification_logs.member_id -> auth_member.id (FK_3f72c6d70ef5e45a8dd590e2389)
  mentoring_temp_code_tb.member_id -> auth_member.id (FK_mentoring_temp_code_member)
  mentoring_account_link_tb.member_id -> auth_member.id (FK_mentoring_link_member)
  mentoring_account_link_tb.linked_member_id -> auth_member.id (FK_mentoring_link_linked_member)
  ts_member_calculated_scores.member_id -> auth_member.id (FK_32847f17ce765449b628fb1e1a4)
  ts_member_jungsi_input_scores.member_id -> auth_member.id (FK_a9c19ddc128bad93787d9bdb036)
  susi_user_recruitment_scores.member_id -> auth_member.id (FK_4b1de013d2c58e27fc7f91320e7)

=== Indexes on auth_member ===
  PK_ec4590e3645c1568c75c9cdc0c0: CREATE UNIQUE INDEX "PK_ec4590e3645c1568c75c9cdc0c0" ON public.auth_member USING btree (id)
  UQ_2f18d1b77549349961f8bf5a3a1: CREATE UNIQUE INDEX "UQ_2f18d1b77549349961f8bf5a3a1" ON public.auth_member USING btree (email, phone, oauth_id)
  IDX_2f18d1b77549349961f8bf5a3a: CREATE INDEX "IDX_2f18d1b77549349961f8bf5a3a" ON public.auth_member USING btree (email, phone, oauth_id)
  idx_member_firebase_uid: CREATE INDEX idx_member_firebase_uid ON public.auth_member USING btree (firebase_uid)

=== Primary key constraint on auth_member ===
  PK_ec4590e3645c1568c75c9cdc0c0: id

=== auth_member column defaults ===
  id | bigint() | default: nextval('auth_member_id_seq'::regclass)
  email | character varying(500) | default: null
  password | character varying(500) | default: null
  role_type | character varying(500) | default: null
  phone | character varying(255) | default: null
  ck_sms | bit(1) | default: '0'::"bit"
  ck_sms_agree | bit(1) | default: '0'::"bit"
  expiration_period | integer() | default: null
  nickname | character varying(255) | default: null
  member_type | character varying(20) | default: 'student'::character varying
  introduction | character varying(255) | default: null
  profile_image_url | character varying(4000) | default: null
  address | character varying(500) | default: null
  provider_type | character varying(20) | default: null
  oauth_id | character varying(500) | default: null
  s_type_id | bigint() | default: null
  hst_type_id | bigint() | default: null
  g_type_id | bigint() | default: null
  graduate_year | character varying(500) | default: null
  major | character varying(500) | default: null
  account_stop_yn | character varying(1) | default: 'N'::character varying
  create_dt | timestamp without time zone() | default: null
  update_dt | timestamp without time zone() | default: null
  firebase_uid | character varying(128) | default: null