{\rtf1\ansi\ansicpg949\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;\f4\fnil\fcharset0 HelveticaNeue;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8420\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 test.grinalda@gmail.com\
\

\f1\b\fs28 [ aws ]
\f0\b0\fs24 \
\
<console login>\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs26 \cf0 https://test-grinalda.signin.aws.amazon.com/console
\f0\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
<dev>
\f2\b\fs26 \
\pard\pardeftab560\partightenfactor0

\fs40 \cf0 dev.account\
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 P3-1iAq0\
\
=====\
[ pm2 process ]\
pm2 start npm --name "\{app_name\}" -- run \{script_name\}\
\
< connetc aws ssh >\
\{ 
\f3 \'bc\'f6\'bd\'c3\'bc\'ad\'b9\'f6
\f2  \} 
\f4\b0 ssh -i susi_keypare.pem ubuntu@
\f5\fs24 \expnd0\expndtw0\kerning0
54.180.109.203\
\

\f2\b\fs26 \kerning1\expnd0\expndtw0 [ api ]\
eip: 
\f5\b0\fs24 \expnd0\expndtw0\kerning0
54.180.109.203\
}